REDIS_URL=redis://localhost:6379

LLM_API_URL=https://api.openai.com/v1/chat/completions
LLM_API_KEY=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
LLM_MODEL=gpt-5.1
